# Hupe

./: .classpath  .project  README.md  pom.xml
src/main/java/de/energienetz/hupe/: AbstractHupeDataFilter.java  CsvDataReader.java  CsvFile.java  HupeChart.java  HupeChartBuilder.java  HupeColor.java  HupeDataFilter.java  HupeDataSeries.java  HupeDateFilter.java  HupeFileType.java  HupeSimplePlot.java  TemperatureEntry.java
src/main/java/de/energienetz/hupe/gui/: EditDataDialog.java  HupeDataEditTableModel.java  HupeGui.java
src/test/java/de/energienetz/hupe/test/: CsvReading.java
src/test/resources/: messhistorie-0111A7370D79.csv
